\documentclass{article}

\usepackage[a4paper, landscape, margin=50pt]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[french]{babel}

\pagestyle{empty}

\begin{document}
\begin{tikzpicture}
    \umlclass{TenTen}{
        current\_game~: \texttt{Game}\\
        high\_score~: \texttt{unsigned int}
    }

    \umlclass[x=6]{Game}{
        is\_finished~: \texttt{bool}\\
        piece\_shapes~: \texttt{vector<Grid>}\\
        states~: \texttt{stack<GameState>}
    }{
        next(\texttt{Piece}, \texttt{size\_t} x, \texttt{size\_t} y)\\
        previous()
    }

    \umluniassoc{TenTen}{Game}

    \umlclass[x=12]{GameState}{
        main\_grid~: \texttt{Grid}\\
        remaining\_pieces~: \texttt{Piece[3]}\\
        score~: \texttt{unsigned int}
    }

    \umlunicompo{Game}{GameState}

    \umlclass[x=19,y=-2.5]{Piece}{
        is\_placed~: \texttt{bool}\\
        shape~: \texttt{Grid}\\
        pivot\_x~: \texttt{size\_t}\\
        pivot\_y~: \texttt{size\_t}
    }{}

    \umlunicompo{GameState}{Piece}

    \umlclass[x=19,y=1.5]{Grid}{
        width~: \texttt{size\_t}\\
        height~: \texttt{size\_t}\\
        content~: \texttt{vector<vector<CellState>{}>}
    }{
        isPossible(\texttt{Piece*}, \texttt{size\_t} size) : \texttt{bool}\\
        isAllowed(\texttt{Piece}, \texttt{size\_t} x, \texttt{size\_t} y)~:
        \texttt{bool}\\
        placePiece(\texttt{Piece}, \texttt{size\_t} x, \texttt{size\_t} y)\\
        removeLines()~: \texttt{unsigned int}
    }

    \umluniassoc{GameState}{Grid}
    \umluniassoc{Piece}{Grid}
\end{tikzpicture}
\end{document}
